# tikitalkka_project_repo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meltingb/tikitalkka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meltingb/tikitalkka/base/: Application.kt  Constants.kt  Modules.kt
app/src/main/java/com/meltingb/tikitalkka/model/: ChatTopicDTO.kt  UserDTO.kt
app/src/main/java/com/meltingb/tikitalkka/utils/: BindingUtils.kt  Common.kt
app/src/main/java/com/meltingb/tikitalkka/view/: FullScreenAdActivity.kt  HomeFragment.kt  MainActivity.kt  PickFragment.kt  SplashActivity.kt
app/src/main/java/com/meltingb/tikitalkka/viewmodel/: HomeViewModel.kt  PickViewModel.kt
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: selector_dialog_button_g.xml  selector_dialog_button_p.xml  selector_pick_main_background.xml
app/src/main/res/drawable-hdpi/: selector_border_g.xml
app/src/main/res/layout/: activity_full_screen_ad.xml  activity_main.xml  activity_splash.xml  dialog_one_button.xml  dialog_two_button.xml  fragment_home.xml  fragment_pick.xml  pick_main_view.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/meltingb/tikitalkka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
