<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.meltingb.tikitalkka.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_pickFragment"
            app:destination="@id/pickFragment" />
    </fragment>

    <fragment
        android:id="@+id/pickFragment"
        android:name="com.meltingb.tikitalkka.view.PickFragment"
        android:label="PickFragment" >
        <argument
            android:name="topicType"
            app:argType="string"
            android:defaultValue="TOPIC_RANDOM" />
        <argument
            android:name="dataListModel"
            app:argType="com.meltingb.tikitalkka.model.ChatTopicList" />
    </fragment>
</navigation>